<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>atlassian-public-pom</artifactId>
        <version>39</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.usercompatibility</groupId>
    <artifactId>usercompatibility-sal-parent</artifactId>
    <version>0.6-SNAPSHOT</version>

    <name>User compatibility pack for SAL - Parent POM</name>
    <packaging>pom</packaging>

    <modules>
        <module>usercompatibility-sal</module>
        <module>usercompatibility-sal-tests</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atlassian.sal</groupId>
                <artifactId>sal-api</artifactId>
                <version>${sal.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.bundles</groupId>
                <artifactId>google-collections</artifactId>
                <version>1.0-rc2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <preparationGoals>clean test package</preparationGoals>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/atlassian/user-compatibility-sal.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/atlassian/user-compatibility-sal.git</developerConnection>
        <url>https://bitbucket.org/atlassian/user-compatibility-sal</url>
       <tag>HEAD</tag>
    </scm>

    <properties>
      <sal.api.version>2.2.0</sal.api.version>
    </properties>    

</project>
